<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Video Trailer Popup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main-container">
        <img src="Kerala Nature Pic.jpg" alt="Kerala Nature Picture">
        <h1>Video Trailer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem corrupti modi incidunt obcaecati quia? Voluptatum eligendi recusandae reprehenderit ipsa alias inventore perspiciatis magnam dignissimos tenetur ratione! Quaerat rem modi error.</p>
        <button class="btn">Watch Now!</button>
    </div>
    <div class="trailer-container active">
        <video src="Kerala Nature Video.mp4" controls></video>
        <i class="fa-solid fa-xmark closeIcon"></i>
    </div>

    <script src="script.js"></script>
</body>
</html>